CHIP DecoderSegmentC201839113 {
    IN A,B,C,D;
    OUT c;
    
    PARTS:
    // Inverters
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);
    
    // Term 1: C*D' (C AND NOT D)
    And(a=C, b=notD, out=CnotD);
    
    // Term 2: B'*C'*D' (NOT B AND NOT C AND NOT D)
    And(a=notB, b=notC, out=notBnotC);
    And(a=notBnotC, b=notD, out=notBnotCnotD);
    
    // Term 3: A*B
    And(a=A, b=B, out=AB);
    
    // Term 4: A*C
    And(a=A, b=C, out=AC);
    
    // Combine all terms (OR them together)
    Or(a=CnotD, b=notBnotCnotD, out=or1);
    Or(a=AB,    b=AC,           out=or2);
    Or(a=or1,   b=or2,          out=c);
}
