CHIP DecoderSegment201839113 {
   IN A,B,C,D;
   OUT c;
   
   PARTS:
   And(a=A, b=B, out=AB);
   
   //
   And(a=A, b=C, out=AC);
   
   //
   Not(in=D, out=notD);
   And(a=C, b=notD, out=CnotD);
   
   //  Ā·B̄·C̄·D̄
   Not(in=A, out=notA);
   Not(in=B, out=notB);
   Not(in=C, out=notC);
   And(a=notA, b=notB, out=notAB);
   And(a=notAB, b=notC, out=notABC);
   And(a=notABC, b=notD, out=notABCD);
   
   // 
   Or(a=AB, b=AC, out=term1);
   Or(a=CnotD, b=notABCD, out=term2);
   Or(a=term1, b=term2, out=c);
}