CHIP DecoderSegmentC<your student number> {
    IN A,B,C,D;
    OUT c;
    
    PARTS:
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);
    
    // Term 1: CD'
    And(a=C, b=notD, out=CnotD);
    
    // Term 2: B'C'D'
    And(a=notB, b=notC, out=notBnotC);
    And(a=notBnotC, b=notD, out=notBnotCnotD);
    
    // Term 3: ABC
    And(a=A, b=B, out=AB);
    And(a=AB, b=C, out=ABC);
    
    // Term 4: ABC'D'
    And(a=AB, b=notC, out=ABnotC);
    And(a=ABnotC, b=notD, out=ABnotCnotD);
    
    // Combine all terms
    Or(a=CnotD, b=notBnotCnotD, out=term1);
    Or(a=term1, b=ABC, out=term2);
    Or(a=term2, b=ABnotCnotD, out=c);
}