 CHIP DecoderSegment201839113 {
     IN A , B , C , D ;
     OUT c ;
 
     PARTS:
     // Inverters
     Not ( in =B , out = notB ) ;
     Not ( in =A , out = notA ) ;
     Not ( in =C , out = notC ) ;
     // Term1 : notA OR C
     Or ( a = notA , b =C , out = term1 ) ;
     // Term2 : notB AND Term1
     And ( a = notB , b = term1 , out = term2 ) ;
     // Term3 : A OR notC
     Or ( a =A , b = notC , out = term3 ) ;
     // Term4 : B AND Term3
     And ( a =B , b = term3 , out = term4 ) ;
     // Combine term2 and term4
     Or ( a = term2 , b = term4 , out = c ) ;
 }
